<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script  src="/home/akhil/SPC/placement-cell-website/Development/static/script.js"></script>
  <link href="/home/akhil/SPC/placement-cell-website/Development/static/style.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <div id="signIn" class="panel panel-primary logger">
        <div class="panel-heading">Sign-In</div>
        <div class="panel-body">
            <form action="#">
                <div class="form-group">
                  <label for="emailSignin" class="textBlack fontSizeOne">Email :</label>
                  <input type="email" class="form-control" id="emailSignin">
                </div>
                <div class="form-group">
                  <label for="pwdSignin" class="textBlack fontSizeOne">Password :</label>
                  <input type="password" class="form-control" id="pwdSignin">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                <p> <a class="textBlack" id="popSignup" href="#">Or Create an account now !</a> </p>
              </form> 
        </div>
</div>
    <div id="signUp" class="panel panel-primary logger ">
        <div class="panel-heading">Sign-Up</div>
        <div class="panel-body">
            <form action="#">
                <div class="form-group">
                    <label for="nameSignup" class="textBlack fontSizeOne">Name :</label>
                    <input type="name" class="form-control" id="nameSignup">
                </div>
                <div class="form-group">
                  <label for="email" class="textBlack fontSizeOne">Email :</label>
                  <input type="email" class="form-control" id="emailSignup">
                </div>
                <div class="form-group">
                  <label for="pwdSignup" class="textBlack fontSizeOne">Password :</label>
                  <input type="password" class="form-control" id="pwdSignup">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                <p> <a class="textBlack" id="popSignin" href="#">Or Sign-In now !</a> </p>
              </form> 
        </div>
    </div>

</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> <a href="https://www.iiitmk.ac.in/">www.iiitmk.ac.in</a></p> 
</footer>

</body>
</html>
